{
  "name": "kraken-react-redux",
  "version": "1.0.1",
  "description": "A web application using kraken, react-engine react and redux",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "watch": "cross-env NODE_ENV=development webpack -w",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:production": "cross-env NODE_ENV=production webpack -p"
  },
  "repository": "https://github.com/agurusamy/kraken-react-redux.git",
  "author": "Asokumar Gurusamy",
  "license": "ISC",
  "dependencies": {
    "construx": "~0.0.1",
    "construx-copier": "~0.0.1",
    "engine-munger": "^0.2.0",
    "express": "^4.3.0",
    "faker": "^3.1.0",
    "kraken-js": "^1.0.1",
    "localizr": "^0.1.6",
    "lodash": "^4.17.2",
    "node-jsx": "^0.13.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-engine": "^4.0.0",
    "react-input-range": "^0.9.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "react-addons-css-transition-group": "^15.6.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.0"
  }
}
